::ng-deep {
  .mat-app-background {
    background-color: #5395d1;
    color: var(--mat-app-text-color, inherit);
    border-radius: 0px 0px 10px 10px;
  }
}

.c-menu {
  display: flex;
  justify-content: center;
  gap: 20px;
}
