.c-points {
  &__grid {
    display: flex;
    justify-content: space-between;
    padding: 10px;

    &__points{
      display: flex;
      align-items: flex-end;
      gap: 14px;

      &--upward{
        color: var(--color-green);
      }
      &--downward{
        color: var(--color-red);
      }
    }
  }

  .color1{
    background-color: var(--color-primary-light);
  }
}
