::ng-deep {
  .mat-mdc-card-outlined {
    border-width: var(--mdc-outlined-card-outline-width);
    border-style: solid;
    border-color: var(--mdc-outlined-card-outline-color);
    border-radius: var(--mdc-outlined-card-container-shape);
    background-color: #5395d11a !important;
    box-shadow: var(--mdc-outlined-card-container-elevation);
  }

  .mat-mdc-card-content:last-child {
    padding-bottom: 8px !important;
  }

  .mat-mdc-card-content:first-child {
    padding-top: 8px !important;
  }

  .mdc-text-field--filled:not(.mdc-text-field--disabled) {
    background-color: #4a4a4ab5 !important;
    border-radius: 15px 0px 15px 0px;
}
}

.c-players {
  &--header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 4px;
  }
  &--profile {
    margin-right: 4px;
    border: 1px solid;
    border-radius: 50%;
  }
  &__card {
    &__content {
      display: flex;
      flex-direction: row;
      gap: 30px;
      align-items: center;

      &--card {
        margin-bottom: 10px;
      }

      &__circle {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        overflow: hidden;

        &--img {
          width: 100%;
          height: 60px;
        }
      }
      &__detail {
        display: flex;
        align-items: center;
        width: 74%;
        justify-content: space-between;
      }

    }
  }
}
