.c-players {
  &--header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 4px;
  }
  &--profile {
    margin-right: 4px;
    border: 1px solid;
    border-radius: 50%;
  }
  &__card {
    &__content {
      display: flex;
      flex-direction: row;
      gap: 30px;
      align-items: center;

      &--card {
        margin-bottom: 10px;
      }

      &__circle {
        width: 60px;
        min-width: 60px;
        height: 60px;
        border-radius: 50%;
        overflow: hidden;

        &--img {
          width: 100%;
          height: 60px;
        }
      }
      &__detail {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;

        &__actions {
          display: flex;
          gap: 14px;

          &--edit{
            color: var(--color-black-light);
          }

          &--delete{
            color: var(--color-red-light);
          }
        }
      }
    }
  }
}
