.c-register{
  margin-top: 10px;

  &__form{
    display: flex;
    justify-content: space-around;
    font-size: 15px;
    align-items: center;

    &__field{

      &--input{
        margin-top: 4px;
        height: 30px;
        font-size: 20px;
        border: 1px solid var(--color-gray-light);
        border-radius: 4px;
      }
    }
  }
}
