:root {
  --color-primary: #5395d1;
  --color-primary-light: #5395d11a;
  --color-black: black;
  --color-gray: #9b9b9f;
  --color-gray-light: #dddddd;
}

html,
body {
  height: 100%;
}
body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
}

.mdc-text-field--filled:not(.mdc-text-field--disabled) {
  background-color: var(--color-primary-light) !important;
  color: var(--color-black) !important;
  border-radius: 15px 0px 15px 0px;
}
.mat-mdc-card-outlined {
  border-width: var(--mdc-outlined-card-outline-width);
  border-style: solid;
  border-color: var(--mdc-outlined-card-outline-color);
  border-radius: var(--mdc-outlined-card-container-shape);
  background-color: var(--color-primary-light) !important;
  box-shadow: var(--mdc-outlined-card-container-elevation);
}

.mat-mdc-card-content:last-child {
  padding-bottom: 8px !important;
}

.mat-mdc-card-content:first-child {
  padding-top: 8px !important;
}
.mdc-text-field--filled:not(.mdc-text-field--disabled) .mdc-text-field__input {
  color: var(--color-black) !important;
}
.mdc-text-field--filled:not(.mdc-text-field--disabled) .mdc-floating-label,
.mdc-text-field--filled:not(.mdc-text-field--disabled)
  .mdc-floating-label--float-above {
  color: var(--color-black) !important;
}

.mdc-text-field--outlined:not(.mdc-text-field--disabled)
  .mdc-text-field__input {
  color: var(--color-black) !important;
}
.mat-app-background {
  background-color: var(--color-primary) !important;
  color: var(--mat-app-text-color, inherit) !important;
  border-radius: 0px 0px 10px 10px !important;
}
