.c-container {
  &__card {
    padding: 8px;

    &__form {
      display: flex;
      justify-content: space-between;
      margin-top: 10px;
      &--input {
        width: 28px;
        border:1px solid var(--color-gray-light);
        border-radius: 34%;
      }
      &__player {
        display: flex;
        gap: 10px;
      }
      &--button {
        color: var(--color-black);
      }
    }
  }
  .color1 {
    background-color: var(--color-primary-light);
  }
}
